<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Traffic Light Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .traffic-signal {
            width: 100px;
            height: 300px;
            background-color: #333;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .light {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 10px;
            transition: background-color 0.5s;
        }

        .red {
            background-color: #cf1124;
        }

        .yellow {
            background-color: #f7c948;
        }

        .green {
            background-color: #199473;
        }

        .button {
            background-color: #1f1d41;
            color: #ffffff;
            height: 35px;
            width: 80px;
            border-radius: 5px;
            border: 0px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="traffic-signal">
        <div id="stopLight" class="light red"></div>
        <div id="readyLight" class="light yellow"></div>
        <div id="goLight" class="light green"></div>
    </div>
    <div class="d-flex flex-column">
        <button id="stopButton" class="button" onclick="onStop()">Stop</button>
        <button id="readyButton" class="button" onclick="onReady()">Ready</button>
        <button id="goButton" class="button" onclick="onGo()">Go</button>
    </div>

    <script>
        function resetLights() {
            document.getElementById("stopLight").classList.remove("red");
            document.getElementById("readyLight").classList.remove("yellow");
            document.getElementById("goLight").classList.remove("green");
        }

        function onStop() {
            resetLights();
            document.getElementById("stopLight").classList.add("red");
        }

        function onReady() {
            resetLights();
            document.getElementById("readyLight").classList.add("yellow");
        }

        function onGo() {
            resetLights();
            document.getElementById("goLight").classList.add("green");
        }
    </script>
</body>

</html>
